# fans

./: build.gradle  cuppons.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/systemonline/fanscoupon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemonline/fanscoupon/: AlphaFragment.java  BootCompletedIntentReceiver.java  BranchesAdapter.java  BranchesAvailabilityAdapter.java  CampaignLocationsService.java  CategoriesFragment.java  CollectAndWinFragment.java  CommentsAdapter.java  ContestsFragment.java  CountriesAdapter.java  CouponConditionsAdapter.java  CouponDaysAdapter.java  DirectionsJSONParser.java  DisqualifiedFragment.java  EditAccountFragment.java  EventRateAdapter.java  FanPagesAdapter.java  FbMainFragment.java  FeaturedBrandsFragment.java  FontsOverride.java  FragmentMap.java  FriendsSearchFragment.java  GCMIntentService.java  GroupBuyingFragment.java  InteractionsAdapter.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: blue_red.xml  divider_grey.xml  frame.xml  green_red.xml  qr_border.xml  red_green.xml  rounded_btn_facebook.xml  rounded_button.xml  rounded_edittext.xml  rounded_tv_red.xml  yellow_red.xml
app/src/main/res/layout/: alpha.xml  ballon.xml  branches_availability_row.xml  brand_tab_all_brands_row.xml  brand_tab_loyalty_coupons.xml  brand_tab_single_brand.xml  categories_row.xml  collect_win.xml  comments_row.xml  content_main.xml  cop_tab_all_coupons_row.xml  cop_tab_my_coupons.xml  cop_tab_my_coupons_row.xml  cop_tab_only_for_you.xml  coupon_availability.xml  coupon_conditions_row.xml  coupon_days_row.xml  cred_tab_my_credits.xml  credit_brand_sort_fragment.xml  credit_tab_total_credit_row.xml  custom_progress_layout.xml  disqualified_fragment.xml  experience_tab_good.xml  featured_brands_fragment.xml  friends_tab_myfriends_row.xml  group_buying.xml  list_item.xml  loyalty_single_coupon_fragment.xml  lv_footer.xml  my_brand_filter_fragment.xml  nav_header_main.xml  pop_up_added.xml  pop_up_failed.xml  pop_up_like.xml  pop_up_share.xml  popup_country.xml  purchases_screen.xml  qualified_fragment.xml  simple_drop.xml  social_activities_row.xml  (+9 more)
app/src/main/res/layout-ar-v14/: activity_main.xml  activity_maps.xml  branches_row.xml  brand_filter_fragment.xml  brand_tab_all_brands.xml  brand_tab_branches.xml  brand_tab_my_brands.xml  brand_tab_single_branch.xml  brands_tabs_layout.xml  categories_fragment.xml  contests.xml  cop_tab_all_coupons.xml  cop_tab_all_coupons2.xml  cop_tab_all_coupons_row.xml  cop_tab_foryou_coupons_row.xml  cop_tab_only_for_you2.xml  cop_tabs_layout.xml  country_row.xml  credit_brands_row.xml  credit_tabs_layout.xml  edit_my_account.xml  event_rate_row.xml  exp_tabs_layout.xml  experience_tab_bad.xml  experience_tab_fun_experiences.xml  experiences_row.xml  fb_fragment_main.xml  filter_fragment.xml  fragment_settings.xml  friends_search_fragment.xml  friends_tab_myfriends.xml  list_group.xml  loyalty_single_coupon_fragment.xml  my_account.xml  my_brand_sort_fragment.xml  pages_row.xml  pop_up_passed.xml  purshace_earn_point_level_row.xml  rate_spinner.xml  registration.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: www_fanscoupon_com.crt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+112 files in other folders)
