<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey_bg" />

        <TextView
            android:id="@+id/branches_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/branches"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/branches_title"
            android:layout_toLeftOf="@+id/img_mark"
            android:layout_toRightOf="@id/branches_title"
            android:layout_toStartOf="@+id/img_mark" />

        <ImageView
            android:id="@+id/img_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_branches_count"
            android:layout_toStartOf="@+id/tv_branches_count"
            android:src="@drawable/pin_map_green" />

        <TextView
            android:id="@+id/tv_branches_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_availability"
            android:layout_toStartOf="@+id/arrow_availability"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/arrow_availability"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/branches" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </ListView>


</LinearLayout>