<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/allCoupons_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--challenges-->
                <RelativeLayout
                    android:id="@+id/rel_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/burble">

                    <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@color/green" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/challenges"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/challenges_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_bg"
                    android:divider="@null"
                    android:dividerHeight="5dp" />

                <Button
                    android:id="@+id/challenges_loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/load_more"
                    android:textColor="@color/burble" />

                <!--loyalty-->
                <RelativeLayout
                    android:id="@+id/rel_loyalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green">

                    <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@color/green" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/loyalty_programs"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/loyalty_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_bg"
                    android:divider="@null"
                    android:dividerHeight="5dp" />

                <Button
                    android:id="@+id/loyalty_loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/load_more"
                    android:textColor="@color/green" />

                <!--special offer-->
                <RelativeLayout
                    android:id="@+id/rel_specialOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/cyan">

                    <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@color/green" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/special_offer"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/specialOffer_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_bg"
                    android:divider="@null"
                    android:dividerHeight="5dp" />

                <Button
                    android:id="@+id/specialOffer_loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/load_more"
                    android:textColor="@color/cyan" />


                <!--lucky hour-->
                <RelativeLayout
                    android:id="@+id/rel_luckyHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/blue">

                    <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@color/green" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/lucky_hour"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/luckyHour_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_bg"
                    android:divider="@null"
                    android:dividerHeight="5dp" />

                <Button
                    android:id="@+id/luckyHour_loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"

                    android:background="@color/white"
                    android:text="@string/load_more"
                    android:textColor="@color/blue" />

                <!--special occasions-->
                <RelativeLayout
                    android:id="@+id/rel_specialOccasions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/pink">

                    <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@color/green" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/happy_occasion"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/specialOccasions_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_bg"
                    android:divider="@null"
                    android:dividerHeight="5dp" />

                <Button
                    android:id="@+id/specialOccasions_loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"

                    android:background="@color/white"
                    android:text="@string/load_more"
                    android:textColor="@color/pink" />

                <!--for you-->
                <RelativeLayout
                    android:id="@+id/rel_forYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/orange">

                    <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@color/green" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/for_you"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/forYou_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_bg"
                    android:divider="@null"
                    android:dividerHeight="5dp" />

                <Button
                    android:id="@+id/forYou_loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:background="@color/white"
                    android:text="@string/load_more"
                    android:textColor="@color/orange" />


                <!--<ListView-->
                <!--android:id="@+id/lv_all_coupons"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:divider="@null"-->
                <!--android:dividerHeight="10dp" />-->

                <!--<Button-->
                <!--android:id="@+id/loadMoreAllCoupons"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/white"-->
                <!--android:text="@string/load_more"-->
                <!--android:textColor="@color/green" />-->
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/btn_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/tableLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/marker" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <LinearLayout
                android:id="@+id/lin_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@drawable/red_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/sort" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="@drawable/red_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/filter" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_no_cop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/no_cop"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="gone" />
</RelativeLayout>